<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dJ9-Q4-c8M">
                        <rect key="frame" x="10" y="10" width="314" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3x-Xx-6Ts">
                                <rect key="frame" x="0.0" y="0.0" width="254" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5S-8g-yqd">
                                        <rect key="frame" x="10" y="10" width="234" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t5S-8g-yqd" secondAttribute="trailing" constant="10" id="Cl3-yG-Jx4"/>
                                    <constraint firstAttribute="bottom" secondItem="t5S-8g-yqd" secondAttribute="bottom" constant="10" id="bH0-ac-Qxi"/>
                                    <constraint firstItem="t5S-8g-yqd" firstAttribute="top" secondItem="f3x-Xx-6Ts" secondAttribute="top" constant="10" id="cSs-vs-enH"/>
                                    <constraint firstItem="t5S-8g-yqd" firstAttribute="leading" secondItem="f3x-Xx-6Ts" secondAttribute="leading" constant="10" id="u5e-Tg-nqz"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="JxS-Im-0kp">
                                <rect key="frame" x="274" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AcX-7g-mO7"/>
                                    <constraint firstAttribute="width" constant="40" id="amb-cI-Snf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dJ9-Q4-c8M" secondAttribute="trailing" constant="10" id="8ft-8c-0c0"/>
                    <constraint firstItem="dJ9-Q4-c8M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="EBe-gE-PyW"/>
                    <constraint firstAttribute="bottom" secondItem="dJ9-Q4-c8M" secondAttribute="bottom" constant="10" id="dDU-eE-e6Y"/>
                    <constraint firstItem="dJ9-Q4-c8M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kK3-xt-jKt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="t5S-8g-yqd" id="WNv-be-Q1N"/>
                <outlet property="messageBubble" destination="f3x-Xx-6Ts" id="IZt-y5-NmK"/>
                <outlet property="rightImageView" destination="JxS-Im-0kp" id="ppz-kL-8xP"/>
            </connections>
            <point key="canvasLocation" x="157.25190839694656" y="78.873239436619727"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
